# Functional-QuickTheories

./: .gitignore  README.md  pom.xml
src/main/java/dk/sdu/mmmi/funcprog/quick/: Main.java
src/test/java/dk/sdu/mmmi/funcprog/examples/mergesort/: MergeSortTest.java
src/test/java/dk/sdu/mmmi/funcprog/examples/simplyTests/: GeneratorShowcase.java
src/test/java/dk/sdu/mmmi/funcprog/examples/stateful/: StatefulTesting.java
